<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.unibayreuth.bayceer.bayeos</groupId>
	<artifactId>bayeos-gateway</artifactId>
	<version>2.4.9</version>


	<licenses>
		<license>
			<name>GNU Public License v2.0</name>
			<url> http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>University of Bayreuth - BayCEER</name>
		<url>http://www.bayceer.uni-bayreuth.de</url>
	</organization>


	<name>bayeos-gateway</name>
	<description>BayEOS Gateway</description>

	<properties>
	
		<log.file>/var/log/bayeos-gateway.log</log.file>
		<log.level>INFO</log.level>
		
		<release>stretch</release>
		<java.version>1.8</java.version>
		<tomcat.version>8.0.37</tomcat.version>		
		<pg.version>9.6</pg.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<db.user>xbee</db.user>
		<db.password>0b64debf8fae4239a7ca845f39878a3d</db.password>
		<db.url>jdbc:postgresql://localhost/xbee</db.url>

		<server.port>5533</server.port>
		<server.contextPath>/gateway</server.contextPath>
		
		<build.year>${maven.build.timestamp}</build.year>
   		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>	   		   		
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
		<relativePath />
	</parent>
	
	<profiles>
	<profile>
			<id>dev</id>					
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>		
						
			<build>			
			<resources>
			<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>            	            
            	<includes>
                	<include>**/*.properties</include>                	                	
                	<include>**/*.xml</include>
            	</includes>            	
        	</resource>        
			</resources>
			</build>
			
	</profile>
	<profile>
			<id>prod</id>
			<properties>				
				<skipTests>true</skipTests>								
			</properties>
			<build>			
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/bayeos-gateway-${project.version}+${release}.deb</deb>
									<verbose>false</verbose>
									<dataSet>
										<data>
											<src>${project.build.directory}/deb/data</src>
											<type>directory</type>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<dst>/var/lib/bayeos-gateway/bayeos-gateway.jar</dst>
											<type>file</type>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	<profile>
			<id>test</id>
			<properties>
				<docker.hostname>localhost</docker.hostname>
				<db.url>jdbc:postgresql://db/xbee</db.url>				
			</properties>
			<build>
			
			<resources>
			<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>            	            
            	<includes>
                	<include>**/*.properties</include>                	
            	</includes>            	
        	</resource>        
			</resources>
			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<server.url>http://${docker.hostname}:${server.port}${server.contextPath}</server.url>
								<server.user>root</server.user>
								<server.password>bayeos</server.password>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<extensions>true</extensions>
						<version>0.27.2</version>
						<configuration>
							<verbose>true</verbose>
							<useColor>true</useColor>
							<images>								
								<image>									
									<name>bayeos-gateway-db:${project.version}</name>
									<alias>db</alias>
									<build>
										<from>postgres:${pg.version}</from>
										<runCmds>		
											<runCmd>localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8</runCmd>																	
											<runCmd>apt-get update &amp;&amp; apt-get install -y --no-install-recommends postgresql-plperl-${pg.version} libpq-dev libmath-spline-perl</runCmd>
										</runCmds>
										<env>																					
											<POSTGRES_INITDB_ARGS>--locale de_DE.UTF-8</POSTGRES_INITDB_ARGS>
											<POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
											<POSTGRES_USER>${db.user}</POSTGRES_USER>
										</env>
										<assembly>
											<targetDir>/docker-entrypoint-initdb.d</targetDir>
											<inline>
												<fileSets>
													<fileSet>
														<directory>${project.basedir}/target/deb/data/usr/share/bayeos-gateway/sql</directory>
														<outputDirectory>.</outputDirectory>
													</fileSet>
												</fileSets>
											</inline>
										</assembly>	
										<tags>
											<tag>${project.version}</tag>
											<tag>latest</tag>
										</tags>								
									</build>
									<run>										
										<wait>
											<log>Datenbanksystem ist bereit, um Verbindungen anzunehmen</log>
											<time>60000</time>
										</wait>
										<log>
											<prefix>DB:</prefix>
											<color>blue</color>
										</log>
									</run>
								</image>

								<image>									
									<name>bayeos-gateway:${project.version}</name>
									<alias>bayeos-gateway</alias>
									<build>
										<from>java:8</from>
										<env>
											<EXPORT_HOST>bayeos-server</EXPORT_HOST>
										</env>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<cmd>
											<shell>java -jar /maven/bayeos-gateway.jar</shell>
										</cmd>									
										<tags>
											<tag>${project.version}</tag>
											<tag>latest</tag>
										</tags>								
									</build>
									<run>										
										<labels>
											<environment>development</environment>
											<version>${project.version}</version>
										</labels>
										<ports>
											<port>${server.port}:${server.port}</port>
										</ports>									
										<wait>
											<http>
												<url>http://${docker.hostname}:${server.port}${server.contextPath}</url>
											</http>
											<time>60000</time>
										</wait>
										<links>
											<link>db:db</link>
										</links>
										<log>
											<prefix>SERVER:</prefix>
											<color>cyan</color>
										</log>
									</run>
								</image>

							</images>
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	<build>
		<finalName>bayeos-gateway</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
            		<exclude>**/*-dev.*</exclude>            		
            	</excludes>
			</resource>
			<resource>
				<directory>src/deb</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jar</exclude>
					<exclude>**/*.sql</exclude>
				</excludes>
				<targetPath>${project.build.directory}/deb</targetPath>
			</resource>
			<resource>
				<directory>src/deb</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.sql</include>
				</includes>
				<targetPath>${project.build.directory}/deb</targetPath>
			</resource>
			</resources>
		<plugins>
			<plugin>
				<!-- Filtering of user defined variables in resources folders -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<version>3.1</version>								
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>						
						<version>2.9.1-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>						
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>
			
				
			</plugins>
		
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>			
		</dependency>
		
		<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.jpenren</groupId>
			<artifactId>thymeleaf-spring-data-dialect</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.darrachequesne</groupId>
			<artifactId>spring-data-jpa-datatables</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->	

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.4.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>4.3</version>
		</dependency>    	

		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>3.0.2</version>
    		<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>de.unibayreuth.bayceer.bayeos</groupId>
			<artifactId>bayeos-frame-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.unibayreuth.bayceer.bayeos</groupId>
			<artifactId>bayeos-password-file</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.unibayreuth.bayceer.bayeos</groupId>
			<artifactId>bayeos-xmlrpc</artifactId>
			<version>2.0.0</version>
		</dependency>

    
    <!--
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>				
		</dependency>
		-->
 
  
	</dependencies>
	
	
</project>