logging.level.org.hibernate=error
logging.level.org.thymeleaf=error
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.max-active=50
server.port=${server.port}
server.contextPath=${server.contextPath}
spring.profiles.active=default 
project.version=${project.version}
build.year=${build.year}