# Activate with -Dspring.profiles.active=dev
# 
#spring.jpa.show-sql=true
#logging.level.de=trace
#logging.level.org.thymeleaf.extras.springsecurity4=trace

# logging.level.org.springframework.webflow=debug
#logging.level.org.springframework.boot.autoconfigure=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

EXPORT_WAIT_SECS=30
CALC_WAIT_SECS=30
DELETE_WAIT_SECS=60
LDAP_AUTH = false
LDAP_DN= cn=%s,ou=users,ou=rz-ad,o=uni-bayreuth
LDAP_HOST=btr0x65.rz-ad.uni-bayreuth.de
