# Activate with -Dspring.profiles.active=test
# 
#spring.jpa.show-sql=true
logging.level.de=debug
#logging.level.org.springframework.webflow=debug
#logging.level.org.springframework.boot.autoconfigure=debug

