logging.level.org.hibernate=error
logging.level.org.thymeleaf=error
logging.level.com.influxdb=error
logging.level.org.springframework.security=error


logging.pattern.console=[%thread] %-5level %logger.%M - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gateway_influx
spring.datasource.username=gateway_influx
spring.datasource.password=gateway_influx

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=5535
server.servlet.contextPath=/gateway-influx

project.version=${project.version}
build.year=${build.year}

spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false