logging.level.org.hibernate=error
logging.level.org.thymeleaf=error
logging.pattern.console=[%thread] %-5level %logger.%M - %msg%n

datasource.host = localhost
datasource.db = xbee

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${datasource.host}/${datasource.db}
spring.datasource.username=xbee
spring.datasource.password=0b64debf8fae4239a7ca845f39878a3d

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=5533
server.servlet.contextPath=/gateway

project.version=${project.version}
build.year=${build.year}

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false