# Standard Logger
log4j.rootLogger=${log.level}, A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=${log.path}
log4j.appender.A.MaxFileSize=5024KB
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-5p %C.%M %x - %m\n
