<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="device.erd">
	<entities>
		<data-source id="postgres-jdbc-171a5e83c84-5ae9b34b7b670620">
			<entity id="1" name="observation" fq-name="public.observation" order="0" x="-155" y="155">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="2" name="observation_calc" fq-name="public.observation_calc" order="1" x="-158" y="348">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="3" name="observation_exp" fq-name="public.observation_exp" order="2" x="-158" y="490">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="4" name="channel" fq-name="public.channel" order="3" x="152" y="157">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="5" name="function" fq-name="public.&quot;function&quot;" order="4" x="-30" y="696">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="6" name="interval" fq-name="public.&quot;interval&quot;" order="5" x="-30" y="819">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="7" name="spline" fq-name="public.spline" order="6" x="-32" y="940">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="8" name="board" fq-name="public.board" order="7" x="477" y="156">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="9" name="domain" fq-name="public.&quot;domain&quot;" order="8" x="487" y="-9">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="10" name="board_group" fq-name="public.board_group" order="9" x="788" y="139">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="11" name="users" fq-name="public.users" order="10" x="1367" y="124">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="12" name="contact" fq-name="public.contact" order="11" x="1032" y="-5">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="13" name="board_comment" fq-name="public.board_comment" order="12" x="820" y="424">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="14" name="board_template" fq-name="public.board_template" order="13" x="478" y="549">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="15" name="channel_binding" fq-name="public.channel_binding" order="14" x="782" y="900">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="16" name="channel_function" fq-name="public.channel_function" order="15" x="1114" y="736">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="17" name="channel_function_parameter" fq-name="public.channel_function_parameter" order="16" x="1102" y="906">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="18" name="channel_template" fq-name="public.channel_template" order="17" x="470" y="872">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="19" name="comment" fq-name="public.&quot;comment&quot;" order="18" x="1074" y="293">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="20" name="knot_point" fq-name="public.knot_point" order="19" x="-32" y="1063">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="21" name="virtual_channel" fq-name="public.virtual_channel" order="20" x="819" y="734">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="22" name="upload" fq-name="public.upload" order="21" x="1365" y="382">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="23" name="notification" fq-name="public.notification" order="22" x="796" y="290">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="24" name="message" fq-name="public.message" order="23" x="822" y="520">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="25" name="service_state_log" fq-name="public.service_state_log" order="24" x="775" y="1078">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="26" name="unit" fq-name="public.unit" order="25" x="203" y="1070">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="27" order="26" x="-149" y="19" w="304" h="50">Gateway Version 2.6.3
18.06.2020</note>
	</notes>
	<relations>
		<relation name="fk_obs_channel" fq-name="public.observation.fk_obs_channel" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk_observation_calc_cha" fq-name="public.observation_calc.fk_observation_calc_cha" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk_observation_exp_cha" fq-name="public.observation_exp.fk_observation_exp_cha" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="fk2c0b7d03cc75d396" fq-name="public.channel.fk2c0b7d03cc75d396" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="fk_ch_template_function" fq-name="public.channel_template.fk_ch_template_function" type="fk" pk-ref="5" fk-ref="18"/>
		<relation name="fk2c0b7d03a1cb9076" fq-name="public.channel.fk2c0b7d03a1cb9076" type="fk" pk-ref="6" fk-ref="4"/>
		<relation name="fk_ch_template_interval" fq-name="public.channel_template.fk_ch_template_interval" type="fk" pk-ref="6" fk-ref="18"/>
		<relation name="fk2c0b7d037d458b24" fq-name="public.channel.fk2c0b7d037d458b24" type="fk" pk-ref="7" fk-ref="4"/>
		<relation name="fk_ch_template_spline" fq-name="public.channel_template.fk_ch_template_spline" type="fk" pk-ref="7" fk-ref="18"/>
		<relation name="fk7b8a01197d458b24" fq-name="public.knot_point.fk7b8a01197d458b24" type="fk" pk-ref="7" fk-ref="20"/>
		<relation name="fk2c0b7d03b4ecbfb0" fq-name="public.channel.fk2c0b7d03b4ecbfb0" type="fk" pk-ref="8" fk-ref="4"/>
		<relation name="fk_board_comment_board" fq-name="public.board_comment.fk_board_comment_board" type="fk" pk-ref="8" fk-ref="13"/>
		<relation name="fk_virtual_channel_board_id" fq-name="public.virtual_channel.fk_virtual_channel_board_id" type="fk" pk-ref="8" fk-ref="21"/>
		<relation name="fk_notification_board" fq-name="public.notification.fk_notification_board" type="fk" pk-ref="8" fk-ref="23"/>
		<relation name="fk_message_board" fq-name="public.message.fk_message_board" type="fk" pk-ref="8" fk-ref="24"/>
		<relation name="fk_service_state_log_board" fq-name="public.service_state_log.fk_service_state_log_board" type="fk" pk-ref="8" fk-ref="25"/>
		<relation name="fk_function_domain" fq-name="public.&quot;function&quot;.fk_function_domain" type="fk" pk-ref="9" fk-ref="5"/>
		<relation name="fk_interval_domain" fq-name="public.&quot;interval&quot;.fk_interval_domain" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="fk_spline_domain" fq-name="public.spline.fk_spline_domain" type="fk" pk-ref="9" fk-ref="7"/>
		<relation name="fk_board_domain" fq-name="public.board.fk_board_domain" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="fk_board_group_domain" fq-name="public.board_group.fk_board_group_domain" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="fk_users_domain" fq-name="public.users.fk_users_domain" type="fk" pk-ref="9" fk-ref="11"/>
		<relation name="fk_contact_domain" fq-name="public.contact.fk_contact_domain" type="fk" pk-ref="9" fk-ref="12"/>
		<relation name="fk_board_template_domain" fq-name="public.board_template.fk_board_template_domain" type="fk" pk-ref="9" fk-ref="14"/>
		<relation name="fk_channel_function_domain" fq-name="public.channel_function.fk_channel_function_domain" type="fk" pk-ref="9" fk-ref="16"/>
		<relation name="fk_upload_domain" fq-name="public.upload.fk_upload_domain" type="fk" pk-ref="9" fk-ref="22"/>
		<relation name="fk_service_state_log_domain" fq-name="public.service_state_log.fk_service_state_log_domain" type="fk" pk-ref="9" fk-ref="25"/>
		<relation name="fk_unit_domain" fq-name="public.unit.fk_unit_domain" type="fk" pk-ref="9" fk-ref="26"/>
		<relation name="fk_board_board_group" fq-name="public.board.fk_board_board_group" type="fk" pk-ref="10" fk-ref="8"/>
		<relation name="fk_notification_board_group" fq-name="public.notification.fk_notification_board_group" type="fk" pk-ref="10" fk-ref="23"/>
		<relation name="fk_service_state_log_board_group" fq-name="public.service_state_log.fk_service_state_log_board_group" type="fk" pk-ref="10" fk-ref="25"/>
		<relation name="fk_comment_users" fq-name="public.&quot;comment&quot;.fk_comment_users" type="fk" pk-ref="11" fk-ref="19"/>
		<relation name="fk_upload_user" fq-name="public.upload.fk_upload_user" type="fk" pk-ref="11" fk-ref="22"/>
		<relation name="fk_users_contact" fq-name="public.users.fk_users_contact" type="fk" pk-ref="12" fk-ref="11"/>
		<relation name="fk_notification_contact" fq-name="public.notification.fk_notification_contact" type="fk" pk-ref="12" fk-ref="23"/>
		<relation name="fk_ch_template_brd_template" fq-name="public.channel_template.fk_ch_template_brd_template" type="fk" pk-ref="14" fk-ref="18"/>
		<relation name="fk_channel_function_parameter_channel_function_id" fq-name="public.channel_function_parameter.fk_channel_function_parameter_channel_function_id" type="fk" pk-ref="16" fk-ref="17"/>
		<relation name="fk_virtual_channel_channelfunction_id" fq-name="public.virtual_channel.fk_virtual_channel_channelfunction_id" type="fk" pk-ref="16" fk-ref="21"/>
		<relation name="fk_channel_binding_channel_function_param_id" fq-name="public.channel_binding.fk_channel_binding_channel_function_param_id" type="fk" pk-ref="17" fk-ref="15"/>
		<relation name="fk_board_comment_comment" fq-name="public.board_comment.fk_board_comment_comment" type="fk" pk-ref="19" fk-ref="13"/>
		<relation name="fk_channel_binding_virtual_channel_id" fq-name="public.channel_binding.fk_channel_binding_virtual_channel_id" type="fk" pk-ref="21" fk-ref="15"/>
		<relation name="fk2c0b7d03c86784c4" fq-name="public.channel.fk2c0b7d03c86784c4" type="fk" pk-ref="26" fk-ref="4"/>
		<relation name="fk_ch_template_unit" fq-name="public.channel_template.fk_ch_template_unit" type="fk" pk-ref="26" fk-ref="18"/>
	</relations>
</diagram>