<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="xbee.erd" time="201807261045">
	<entities>
		<data-source id="postgres-jdbc-164b133b843-32f8b6cc601cfd05">
			<entity id="1" name="acl_class" fq-name="public.acl_class" order="0" x="1100" y="240">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="2" name="acl_entry" fq-name="public.acl_entry" order="1" x="840" y="40">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="3" name="acl_object_identity" fq-name="public.acl_object_identity" order="2" x="1020" y="40">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="4" name="acl_sid" fq-name="public.acl_sid" order="3" x="1000" y="240">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="5" name="board" fq-name="public.board" order="4" x="460" y="160">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="6" name="board_comment" fq-name="public.board_comment" order="5" x="640" y="300">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="7" name="board_group" fq-name="public.board_group" order="6" x="640" y="160">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="8" name="board_template" fq-name="public.board_template" order="7" x="840" y="480">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="9" name="channel" fq-name="public.channel" order="8" x="240" y="360">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="10" name="channel_binding" fq-name="public.channel_binding" order="9" x="20" y="108">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="11" name="channel_function" fq-name="public.channel_function" order="10" x="460" y="47">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="12" name="channel_function_parameter" fq-name="public.channel_function_parameter" order="11" x="240" y="37">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="13" name="channel_template" fq-name="public.channel_template" order="12" x="640" y="660">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="14" name="comment" fq-name="public.&quot;comment&quot;" order="13" x="840" y="300">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="15" name="export_job_stat" fq-name="public.export_job_stat" order="14" x="840" y="840">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="16" name="function" fq-name="public.&quot;function&quot;" order="15" x="460" y="580">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="17" name="interval" fq-name="public.&quot;interval&quot;" order="16" x="480" y="700">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="18" name="knot_point" fq-name="public.knot_point" order="17" x="320" y="900">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="19" name="message" fq-name="public.message" order="18" x="60" y="900">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="20" name="observation" fq-name="public.observation" order="19" x="60" y="403">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="21" name="observation_calc" fq-name="public.observation_calc" order="20" x="60" y="580">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="22" name="spline" fq-name="public.spline" order="21" x="460" y="960">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="23" name="unit" fq-name="public.unit" order="22" x="460" y="820">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="24" name="users" fq-name="public.users" order="23" x="640" y="400">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="25" name="virtual_channel" fq-name="public.virtual_channel" order="24" x="240" y="200">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
			<entity id="26" name="observation_exp" fq-name="public.observation_exp" order="25" x="60" y="720">
				<path name="public"/>
				<path name="xbee"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk2a2bb00970422cc5" fq-name="public.acl_object_identity.fk2a2bb00970422cc5" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk5302d47db0d9dc4d" fq-name="public.acl_entry.fk5302d47db0d9dc4d" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="fk2a2bb009a50290b8" fq-name="public.acl_object_identity.fk2a2bb009a50290b8" type="fk" pk-ref="3" fk-ref="3">
			<bend type="rel" x="1177" y="190"/>
			<bend type="rel" x="1082" y="227"/>
		</relation>
		<relation name="fk5302d47d8fdb88d5" fq-name="public.acl_entry.fk5302d47d8fdb88d5" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="fk2a2bb00990ec1949" fq-name="public.acl_object_identity.fk2a2bb00990ec1949" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="fk_board_comment_board" fq-name="public.board_comment.fk_board_comment_board" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="fk2c0b7d03b4ecbfb0" fq-name="public.channel.fk2c0b7d03b4ecbfb0" type="fk" pk-ref="5" fk-ref="9"/>
		<relation name="fk_virtual_channel_board_id" fq-name="public.virtual_channel.fk_virtual_channel_board_id" type="fk" pk-ref="5" fk-ref="25"/>
		<relation name="fk_board_board_group" fq-name="public.board.fk_board_board_group" type="fk" pk-ref="7" fk-ref="5"/>
		<relation name="fk_ch_template_brd_template" fq-name="public.channel_template.fk_ch_template_brd_template" type="fk" pk-ref="8" fk-ref="13"/>
		<relation name="fk_obs_channel" fq-name="public.observation.fk_obs_channel" type="fk" pk-ref="9" fk-ref="20"/>
		<relation name="fk_observattion_calc_cha" fq-name="public.observation_calc.fk_observattion_calc_cha" type="fk" pk-ref="9" fk-ref="21"/>
		<relation name="fk_observation_exp_cha" fq-name="public.observation_exp.fk_observation_exp_cha" type="fk" pk-ref="9" fk-ref="26"/>
		<relation name="fk_channel_function_parameter_channel_function_id" fq-name="public.channel_function_parameter.fk_channel_function_parameter_channel_function_id" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="fk_virtual_channel_channelfunction_id" fq-name="public.virtual_channel.fk_virtual_channel_channelfunction_id" type="fk" pk-ref="11" fk-ref="25"/>
		<relation name="fk_channel_binding_channel_function_param_id" fq-name="public.channel_binding.fk_channel_binding_channel_function_param_id" type="fk" pk-ref="12" fk-ref="10"/>
		<relation name="fk_board_comment_comment" fq-name="public.board_comment.fk_board_comment_comment" type="fk" pk-ref="14" fk-ref="6"/>
		<relation name="fk2c0b7d03cc75d396" fq-name="public.channel.fk2c0b7d03cc75d396" type="fk" pk-ref="16" fk-ref="9"/>
		<relation name="fk_ch_template_function" fq-name="public.channel_template.fk_ch_template_function" type="fk" pk-ref="16" fk-ref="13"/>
		<relation name="fk2c0b7d03a1cb9076" fq-name="public.channel.fk2c0b7d03a1cb9076" type="fk" pk-ref="17" fk-ref="9"/>
		<relation name="fk_ch_template_interval" fq-name="public.channel_template.fk_ch_template_interval" type="fk" pk-ref="17" fk-ref="13"/>
		<relation name="fk2c0b7d037d458b24" fq-name="public.channel.fk2c0b7d037d458b24" type="fk" pk-ref="22" fk-ref="9"/>
		<relation name="fk_ch_template_spline" fq-name="public.channel_template.fk_ch_template_spline" type="fk" pk-ref="22" fk-ref="13"/>
		<relation name="fk7b8a01197d458b24" fq-name="public.knot_point.fk7b8a01197d458b24" type="fk" pk-ref="22" fk-ref="18"/>
		<relation name="fk2c0b7d03c86784c4" fq-name="public.channel.fk2c0b7d03c86784c4" type="fk" pk-ref="23" fk-ref="9"/>
		<relation name="fk_ch_template_unit" fq-name="public.channel_template.fk_ch_template_unit" type="fk" pk-ref="23" fk-ref="13"/>
		<relation name="fk_comment_users" fq-name="public.&quot;comment&quot;.fk_comment_users" type="fk" pk-ref="24" fk-ref="14"/>
		<relation name="fk_channel_binding_virtual_channel_id" fq-name="public.channel_binding.fk_channel_binding_virtual_channel_id" type="fk" pk-ref="25" fk-ref="10"/>
	</relations>
	<notes/>
</diagram>